{boolean test
	Output:
	0
	1
	0
	1
	0
	1
	1
	10
	1
	10
	10
	1
	1
	1
	1

	
}
program ifTest;
var a, b: integer;
begin

a := 1;
b := 10;


{write Expression -> Simple Expression OptionalRelationalPart}
   {write Epression -> SimpleExpression RelationalOperator SimpleExpression}
        {write Epression -> SimpleExpression "=" SimpleExpression}
	writeln(a = b);
{writeln();}
        {write Epression -> SimpleExpression "<" SimpleExpression}
	writeln(a < b);
{writeln();}
        {write Epression -> SimpleExpression ">" SimpleExpression}
	writeln( a > b);
{writeln();}
        {write Epression -> SimpleExpression "<=" SimpleExpression}
	writeln(a <= b);
{writeln();}
        {write Epression -> SimpleExpression ">=" SimpleExpression}
	writeln(a >= b);
{writeln();}	
	{write Epression -> SimpleExpression "<>" SimpleExpression}
	writeln(a <> b);





if (a < b) then
	writeln(a)
else
	writeln(b);
{writeln();}
if (a > b) then
	writeln(a)
else
	writeln(b);
{writeln();}
if (a <= b) then
	writeln(a)
else
	write(b);
{writeln();}
if (a >= b) then
	writeln(a)
else
	writeln(b);
{writeln();}
if (a = b) then
	writeln(a)
else
	writeln(b);
{writeln();}
if (a <> b) then
	writeln(a) 
else
	writeln(b);
{writeln();}

{Boolean operations with complex expressions}
if ( 1+8 > 8 ) then
	writeln(1)
else
	writeln(0);

{writeln();}

if ( 20 mod 4 * 5 = 0 ) then
	writeln(1)
else
	writeln(0);

{writeln();}

if ((20+4) div (3+3) > -10000 mod (63+14)) then
	writeln(1)
else
	writeln(0);
{writeln();}


end.