1.2eE+-1

//valid cases
1.234E-5602     //returns MP_FLOAT_LIT 1.234E-5602, next read is " " 
123.4e-502      //returns MP_FLOAT_LIT 123.4e-502, next read is " " 
12.34E+5602     //returns MP_FLOAT_LIT 12.34E+5602, next read is " " 


//invalid cases
1.e             //returns MP_INTEGER_LIT 1, next read is .
1.2e            //returns MP_FIXED_LIT 1.2, next read is e 
1.2e+g          //returns MP_FIXED_LIT 1.2, next read is e 
1.2e+-1         //returns MP_FIXED_LIT 1.2, next read is e 
1.2eE+-1        //returns MP_FIXED_LIT 1.2, next read is e 